<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="93dp"
    android:viewportWidth="108"
    android:viewportHeight="93">
  <path
      android:pathData="M41.63,43.01C45.04,46.42 49.53,48.54 54.32,49.01C59.12,49.49 63.94,48.28 67.94,45.6C71.95,42.92 74.91,38.94 76.31,34.32C77.71,29.71 77.46,24.75 75.62,20.3C73.77,15.84 70.44,12.17 66.18,9.89C61.93,7.62 57.02,6.9 52.29,7.84C47.56,8.78 43.31,11.33 40.25,15.06C37.19,18.79 35.52,23.46 35.53,28.28V32.91"
      android:strokeLineJoin="round"
      android:strokeWidth="3.96939"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M30.9,28.28L35.53,32.91L40.16,28.28M54.05,19.01V30.59H65.63"
      android:strokeLineJoin="round"
      android:strokeWidth="3.96939"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10.3,83.22V65.89H16.8C18.13,65.89 19.24,66.13 20.14,66.59C21.05,67.05 21.74,67.7 22.2,68.53C22.67,69.36 22.9,70.33 22.9,71.43C22.9,72.55 22.67,73.51 22.19,74.33C21.72,75.14 21.03,75.77 20.12,76.21C19.21,76.65 18.08,76.87 16.75,76.87H12.13V74.27H16.33C17.11,74.27 17.75,74.16 18.24,73.95C18.74,73.73 19.1,73.41 19.34,72.99C19.58,72.57 19.71,72.05 19.71,71.43C19.71,70.82 19.58,70.3 19.34,69.86C19.1,69.42 18.73,69.09 18.23,68.86C17.74,68.63 17.1,68.52 16.31,68.52H13.44V83.22H10.3ZM19.25,75.37L23.54,83.22H20.03L15.82,75.37H19.25ZM25.65,83.22V70.22H28.72V83.22H25.65ZM27.19,68.38C26.71,68.38 26.29,68.22 25.94,67.9C25.59,67.57 25.42,67.18 25.42,66.72C25.42,66.26 25.59,65.87 25.94,65.55C26.29,65.22 26.71,65.06 27.19,65.06C27.68,65.06 28.1,65.22 28.45,65.55C28.8,65.87 28.97,66.26 28.97,66.72C28.97,67.18 28.8,67.57 28.45,67.9C28.1,68.22 27.68,68.38 27.19,68.38ZM34.55,83.22L30.88,70.22H34L36.28,79.36H36.4L38.73,70.22H41.82L44.15,79.31H44.28L46.53,70.22H49.66L45.98,83.22H42.79L40.36,74.44H40.18L37.74,83.22H34.55ZM55.54,83.48C54.71,83.48 53.97,83.33 53.31,83.04C52.66,82.74 52.14,82.3 51.75,81.72C51.38,81.14 51.19,80.42 51.19,79.57C51.19,78.84 51.32,78.23 51.59,77.75C51.86,77.27 52.23,76.89 52.7,76.6C53.17,76.31 53.7,76.1 54.28,75.95C54.88,75.8 55.49,75.69 56.12,75.62C56.88,75.54 57.5,75.47 57.97,75.41C58.44,75.34 58.79,75.24 59,75.1C59.22,74.96 59.33,74.75 59.33,74.45V74.4C59.33,73.77 59.14,73.27 58.77,72.92C58.39,72.57 57.84,72.4 57.13,72.4C56.38,72.4 55.79,72.56 55.35,72.89C54.92,73.22 54.62,73.6 54.47,74.05L51.61,73.64C51.84,72.85 52.21,72.19 52.73,71.66C53.25,71.13 53.88,70.73 54.63,70.46C55.38,70.19 56.21,70.06 57.12,70.06C57.74,70.06 58.37,70.13 58.99,70.28C59.61,70.42 60.17,70.66 60.69,71C61.2,71.34 61.61,71.79 61.92,72.36C62.24,72.94 62.39,73.66 62.39,74.52V83.22H59.45V81.43H59.35C59.16,81.79 58.9,82.13 58.56,82.45C58.23,82.76 57.81,83.01 57.3,83.2C56.8,83.38 56.21,83.48 55.54,83.48ZM56.33,81.23C56.94,81.23 57.48,81.11 57.93,80.86C58.38,80.62 58.73,80.29 58.97,79.88C59.22,79.48 59.34,79.03 59.34,78.56V77.02C59.25,77.1 59.08,77.18 58.85,77.24C58.63,77.31 58.37,77.37 58.09,77.42C57.81,77.47 57.53,77.52 57.25,77.56C56.98,77.6 56.74,77.63 56.53,77.66C56.08,77.72 55.67,77.82 55.31,77.96C54.95,78.1 54.66,78.3 54.45,78.56C54.24,78.8 54.14,79.13 54.14,79.52C54.14,80.08 54.35,80.51 54.76,80.8C55.17,81.08 55.69,81.23 56.33,81.23ZM66.91,88.09C66.49,88.09 66.11,88.05 65.75,87.99C65.4,87.92 65.12,87.85 64.91,87.77L65.63,85.38C66.07,85.51 66.47,85.57 66.82,85.57C67.17,85.56 67.47,85.45 67.74,85.24C68.01,85.03 68.24,84.68 68.42,84.19L68.69,83.49L63.98,70.22H67.22L70.22,80.04H70.35L73.36,70.22H76.61L71.41,84.79C71.17,85.48 70.85,86.07 70.45,86.56C70.05,87.05 69.56,87.43 68.97,87.69C68.4,87.95 67.71,88.09 66.91,88.09ZM82.1,83.48C81.27,83.48 80.53,83.33 79.87,83.04C79.22,82.74 78.7,82.3 78.32,81.72C77.94,81.14 77.75,80.42 77.75,79.57C77.75,78.84 77.88,78.23 78.15,77.75C78.43,77.27 78.79,76.89 79.26,76.6C79.73,76.31 80.26,76.1 80.84,75.95C81.44,75.8 82.05,75.69 82.68,75.62C83.44,75.54 84.06,75.47 84.53,75.41C85.01,75.34 85.35,75.24 85.56,75.1C85.78,74.96 85.89,74.75 85.89,74.45V74.4C85.89,73.77 85.7,73.27 85.33,72.92C84.95,72.57 84.4,72.4 83.69,72.4C82.94,72.4 82.35,72.56 81.91,72.89C81.48,73.22 81.18,73.6 81.03,74.05L78.17,73.64C78.4,72.85 78.77,72.19 79.29,71.66C79.81,71.13 80.44,70.73 81.19,70.46C81.94,70.19 82.77,70.06 83.68,70.06C84.3,70.06 84.93,70.13 85.55,70.28C86.17,70.42 86.73,70.66 87.25,71C87.76,71.34 88.17,71.79 88.48,72.36C88.8,72.94 88.96,73.66 88.96,74.52V83.22H86.01V81.43H85.91C85.72,81.79 85.46,82.13 85.12,82.45C84.79,82.76 84.37,83.01 83.86,83.2C83.36,83.38 82.77,83.48 82.1,83.48ZM82.89,81.23C83.51,81.23 84.04,81.11 84.49,80.86C84.94,80.62 85.29,80.29 85.53,79.88C85.78,79.48 85.9,79.03 85.9,78.56V77.02C85.81,77.1 85.64,77.18 85.41,77.24C85.19,77.31 84.93,77.37 84.65,77.42C84.37,77.47 84.09,77.52 83.81,77.56C83.54,77.6 83.3,77.63 83.09,77.66C82.64,77.72 82.23,77.82 81.87,77.96C81.51,78.1 81.22,78.3 81.01,78.56C80.81,78.8 80.7,79.13 80.7,79.52C80.7,80.08 80.91,80.51 81.32,80.8C81.73,81.08 82.25,81.23 82.89,81.23ZM98.52,70.22V72.59H91.05V70.22H98.52ZM92.9,67.11H95.96V79.31C95.96,79.72 96.02,80.04 96.14,80.26C96.27,80.47 96.44,80.62 96.65,80.7C96.86,80.77 97.09,80.81 97.35,80.81C97.54,80.81 97.71,80.8 97.87,80.77C98.03,80.74 98.16,80.72 98.24,80.7L98.76,83.09C98.59,83.15 98.36,83.21 98.06,83.27C97.76,83.34 97.39,83.38 96.96,83.39C96.19,83.42 95.5,83.3 94.88,83.05C94.27,82.79 93.78,82.39 93.42,81.85C93.07,81.3 92.89,80.63 92.9,79.82V67.11Z"
      android:fillColor="#808080"/>
</vector>
