<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="93dp"
    android:viewportWidth="108"
    android:viewportHeight="93">
  <path
      android:pathData="M47.16,30.75H61.05M47.16,40.01H54.11M35.58,9.91V46.95C35.58,48.18 36.07,49.36 36.94,50.23C37.81,51.1 38.98,51.58 40.21,51.58H68C69.23,51.58 70.4,51.1 71.27,50.23C72.14,49.36 72.63,48.18 72.63,46.95V19.96C72.63,19.34 72.51,18.73 72.27,18.16C72.03,17.6 71.68,17.08 71.24,16.65L60.96,6.59C60.09,5.75 58.93,5.28 57.72,5.28H40.21C38.98,5.28 37.81,5.76 36.94,6.63C36.07,7.5 35.58,8.68 35.58,9.91Z"
      android:strokeLineJoin="round"
      android:strokeWidth="3.96939"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M58.74,5.28V14.54C58.74,15.77 59.22,16.94 60.09,17.81C60.96,18.68 62.14,19.17 63.37,19.17H72.63"
      android:strokeLineJoin="round"
      android:strokeWidth="3.96939"
      android:fillColor="#00000000"
      android:strokeColor="#808080"/>
  <path
      android:pathData="M20.05,83.22H16.7L22.8,65.89H26.67L32.78,83.22H29.43L24.8,69.45H24.66L20.05,83.22ZM20.16,76.42H29.29V78.94H20.16V76.42ZM34.92,83.22V70.22H37.89V72.39H38.03C38.26,71.64 38.67,71.06 39.24,70.66C39.82,70.24 40.49,70.04 41.23,70.04C41.4,70.04 41.59,70.05 41.8,70.06C42.01,70.08 42.19,70.1 42.33,70.12V72.94C42.2,72.89 41.99,72.86 41.71,72.82C41.44,72.78 41.17,72.76 40.91,72.76C40.35,72.76 39.85,72.88 39.4,73.13C38.96,73.36 38.62,73.69 38.36,74.12C38.11,74.54 37.98,75.03 37.98,75.58V83.22H34.92ZM51.55,70.22V72.59H44.08V70.22H51.55ZM45.92,67.11H48.99V79.31C48.99,79.72 49.05,80.04 49.17,80.26C49.3,80.47 49.47,80.62 49.68,80.7C49.89,80.77 50.12,80.81 50.37,80.81C50.56,80.81 50.74,80.8 50.9,80.77C51.06,80.74 51.19,80.72 51.27,80.7L51.79,83.09C51.62,83.15 51.39,83.21 51.08,83.27C50.78,83.34 50.42,83.38 49.98,83.39C49.22,83.42 48.53,83.3 47.91,83.05C47.3,82.79 46.81,82.39 46.45,81.85C46.09,81.3 45.92,80.63 45.92,79.82V67.11ZM54.11,83.22V70.22H57.17V83.22H54.11ZM55.65,68.38C55.16,68.38 54.75,68.22 54.4,67.9C54.05,67.57 53.87,67.18 53.87,66.72C53.87,66.26 54.05,65.87 54.4,65.55C54.75,65.22 55.16,65.06 55.65,65.06C56.14,65.06 56.56,65.22 56.9,65.55C57.25,65.87 57.42,66.26 57.42,66.72C57.42,67.18 57.25,67.57 56.9,67.9C56.56,68.22 56.14,68.38 55.65,68.38ZM63.11,79.14L63.1,75.44H63.59L68.26,70.22H71.84L66.1,76.62H65.46L63.11,79.14ZM60.32,83.22V65.89H63.38V83.22H60.32ZM68.47,83.22L64.24,77.3L66.31,75.15L72.13,83.22H68.47ZM79.09,83.47C77.79,83.47 76.67,83.2 75.72,82.66C74.78,82.11 74.05,81.34 73.55,80.34C73.04,79.34 72.79,78.16 72.79,76.8C72.79,75.46 73.04,74.29 73.55,73.28C74.06,72.26 74.78,71.47 75.69,70.91C76.61,70.34 77.69,70.06 78.93,70.06C79.73,70.06 80.49,70.19 81.2,70.44C81.92,70.7 82.55,71.09 83.1,71.63C83.65,72.16 84.08,72.85 84.4,73.68C84.71,74.5 84.87,75.48 84.87,76.62V77.56H74.22V75.49H81.94C81.93,74.91 81.8,74.39 81.56,73.93C81.31,73.47 80.96,73.1 80.52,72.84C80.08,72.57 79.56,72.44 78.98,72.44C78.35,72.44 77.8,72.59 77.33,72.9C76.85,73.2 76.48,73.59 76.22,74.08C75.96,74.57 75.83,75.1 75.82,75.68V77.48C75.82,78.24 75.96,78.89 76.24,79.43C76.51,79.96 76.9,80.37 77.39,80.66C77.89,80.94 78.47,81.08 79.14,81.08C79.58,81.08 79.99,81.02 80.35,80.9C80.71,80.77 81.02,80.58 81.29,80.33C81.55,80.08 81.75,79.78 81.89,79.41L84.74,79.73C84.56,80.49 84.22,81.15 83.71,81.71C83.21,82.27 82.57,82.7 81.78,83.01C81,83.32 80.1,83.47 79.09,83.47ZM90.52,65.89V83.22H87.46V65.89H90.52Z"
      android:fillColor="#808080"/>
</vector>
