<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="93dp"
    android:viewportWidth="108"
    android:viewportHeight="93">
  <path
      android:pathData="M42.43,7.44H37.8C36.57,7.44 35.39,7.92 34.52,8.79C33.66,9.66 33.17,10.84 33.17,12.07V16.7M33.17,39.85V44.48C33.17,45.71 33.66,46.89 34.52,47.76C35.39,48.63 36.57,49.11 37.8,49.11H42.43M65.58,49.11H70.22C71.44,49.11 72.62,48.63 73.49,47.76C74.36,46.89 74.85,45.71 74.85,44.48V39.85M74.85,16.7V12.07C74.85,10.84 74.36,9.66 73.49,8.79C72.62,7.92 71.44,7.44 70.22,7.44H65.58"
      android:strokeLineJoin="round"
      android:strokeWidth="3.96939"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M69.6,28.43C69.6,27.35 68.79,25.37 67,23.6C65.98,22.59 64.82,21.8 63.57,21.24C63.53,21.22 63.48,21.22 63.44,21.24C63.4,21.26 63.36,21.3 63.34,21.34C63.34,21.36 63.33,21.38 63.32,21.4L62.77,22.43C61.85,24.26 61.37,26.33 61.37,28.43C61.37,30.54 61.85,32.61 62.77,34.43L62.79,34.45L63.29,35.5C63.31,35.55 63.36,35.6 63.41,35.62C63.46,35.64 63.52,35.64 63.57,35.62C67.75,33.74 69.6,30.09 69.6,28.43ZM64.25,28.42C64.06,28.44 63.87,28.4 63.7,28.3C63.53,28.2 63.4,28.04 63.31,27.84C63.23,27.65 63.2,27.43 63.23,27.21C63.26,27 63.35,26.8 63.49,26.64C63.62,26.49 63.79,26.39 63.98,26.35C64.17,26.32 64.36,26.35 64.53,26.44C64.7,26.54 64.84,26.7 64.93,26.89C65.02,27.08 65.06,27.3 65.03,27.52C65.01,27.74 64.92,27.96 64.78,28.12C64.63,28.28 64.45,28.39 64.25,28.42Z"
      android:fillColor="#808080"/>
  <path
      android:pathData="M59.26,28.43C59.26,25.99 59.87,23.59 61.04,21.48L61.05,21.47L61.33,20.98C61.35,20.94 61.36,20.9 61.37,20.86C61.37,20.82 61.36,20.78 61.35,20.74C61.33,20.7 61.31,20.67 61.28,20.64C61.25,20.62 61.21,20.6 61.17,20.59C60.38,20.42 59.58,20.3 58.77,20.24C58.67,20.24 58.58,20.2 58.51,20.14C57.33,19.2 54.99,17.55 52.6,17.12C52.44,17.1 52.27,17.11 52.11,17.17C51.96,17.23 51.82,17.32 51.71,17.45C51.6,17.58 51.52,17.74 51.49,17.91C51.45,18.08 51.45,18.25 51.5,18.42L52.15,20.81C52.17,20.87 52.16,20.94 52.13,21C52.11,21.06 52.06,21.1 52,21.12C49.74,22 47.8,23.62 46.38,24.85C46.3,24.92 46.19,24.96 46.08,24.96C45.97,24.96 45.86,24.92 45.77,24.85C45.58,24.69 45.38,24.53 45.18,24.37C42.75,22.51 39.9,22.27 39.78,22.26C39.63,22.25 39.47,22.27 39.33,22.33C39.19,22.39 39.07,22.49 38.97,22.61C38.87,22.73 38.79,22.87 38.76,23.03C38.72,23.19 38.72,23.35 38.75,23.51C38.77,23.63 39.31,26.12 40.69,28.11C40.75,28.2 40.78,28.31 40.78,28.42C40.78,28.53 40.75,28.64 40.69,28.73C39.31,30.71 38.77,33.21 38.75,33.33C38.72,33.49 38.72,33.65 38.76,33.81C38.79,33.96 38.87,34.11 38.97,34.23C39.07,34.35 39.19,34.44 39.33,34.51C39.47,34.57 39.63,34.59 39.78,34.58C39.9,34.57 42.75,34.32 45.17,32.47C45.37,32.31 45.56,32.16 45.75,32C45.84,31.93 45.95,31.89 46.06,31.89C46.17,31.89 46.28,31.93 46.37,32.01C47.79,33.24 49.74,34.85 52,35.74C52.06,35.76 52.1,35.8 52.13,35.86C52.16,35.92 52.17,35.98 52.15,36.05L51.5,38.44C51.45,38.61 51.45,38.78 51.48,38.95C51.52,39.12 51.6,39.28 51.71,39.41C51.82,39.54 51.96,39.63 52.11,39.69C52.27,39.75 52.43,39.76 52.6,39.74C53.65,39.55 55.77,38.91 58.48,36.72C58.55,36.66 58.65,36.63 58.74,36.62C59.55,36.56 60.35,36.45 61.14,36.28C61.18,36.27 61.22,36.25 61.25,36.23C61.28,36.2 61.3,36.17 61.32,36.13C61.33,36.1 61.34,36.06 61.34,36.02C61.34,35.98 61.33,35.94 61.31,35.9L61.03,35.37C59.87,33.26 59.26,30.87 59.26,28.43Z"
      android:fillColor="#808080"/>
  <path
      android:pathData="M20.4,83.22V65.89H26.9C28.23,65.89 29.34,66.14 30.25,66.64C31.15,67.14 31.84,67.82 32.3,68.69C32.77,69.55 33,70.53 33,71.63C33,72.74 32.77,73.73 32.3,74.59C31.83,75.45 31.14,76.13 30.23,76.63C29.32,77.12 28.19,77.36 26.85,77.36H22.55V74.78H26.43C27.21,74.78 27.85,74.65 28.34,74.38C28.84,74.11 29.21,73.73 29.44,73.26C29.69,72.79 29.81,72.24 29.81,71.63C29.81,71.01 29.69,70.47 29.44,70.01C29.21,69.54 28.84,69.17 28.33,68.91C27.84,68.65 27.2,68.52 26.42,68.52H23.54V83.22H20.4ZM35.59,83.22V70.22H38.66V83.22H35.59ZM37.13,68.38C36.65,68.38 36.23,68.22 35.88,67.9C35.53,67.57 35.36,67.18 35.36,66.72C35.36,66.26 35.53,65.87 35.88,65.55C36.23,65.22 36.65,65.06 37.13,65.06C37.62,65.06 38.04,65.22 38.38,65.55C38.73,65.87 38.91,66.26 38.91,66.72C38.91,67.18 38.73,67.57 38.38,67.9C38.04,68.22 37.62,68.38 37.13,68.38ZM44.87,75.6V83.22H41.8V70.22H44.73V72.43H44.88C45.18,71.71 45.66,71.13 46.31,70.7C46.97,70.27 47.79,70.06 48.76,70.06C49.65,70.06 50.43,70.25 51.1,70.63C51.77,71.01 52.29,71.57 52.65,72.3C53.03,73.02 53.21,73.91 53.2,74.94V83.22H50.14V75.42C50.14,74.55 49.92,73.87 49.47,73.38C49.02,72.89 48.4,72.64 47.61,72.64C47.08,72.64 46.6,72.76 46.18,73C45.77,73.23 45.45,73.57 45.21,74.01C44.98,74.45 44.87,74.98 44.87,75.6ZM61.14,83.44C60.12,83.44 59.2,83.18 58.4,82.66C57.59,82.13 56.95,81.37 56.49,80.37C56.02,79.38 55.78,78.16 55.78,76.74C55.78,75.29 56.02,74.08 56.49,73.08C56.97,72.09 57.62,71.33 58.43,70.83C59.24,70.31 60.15,70.06 61.15,70.06C61.91,70.06 62.53,70.19 63.02,70.44C63.51,70.7 63.9,71.01 64.19,71.37C64.48,71.72 64.7,72.06 64.86,72.37H64.99V65.89H68.06V83.22H65.04V81.17H64.86C64.7,81.48 64.47,81.82 64.17,82.18C63.87,82.53 63.48,82.82 62.99,83.07C62.5,83.32 61.88,83.44 61.14,83.44ZM61.99,80.93C62.64,80.93 63.19,80.76 63.65,80.41C64.11,80.05 64.45,79.56 64.69,78.93C64.93,78.3 65.04,77.56 65.04,76.72C65.04,75.88 64.93,75.15 64.69,74.53C64.46,73.91 64.11,73.43 63.66,73.08C63.21,72.74 62.65,72.57 61.99,72.57C61.31,72.57 60.74,72.75 60.28,73.1C59.83,73.46 59.48,73.95 59.25,74.57C59.02,75.2 58.9,75.91 58.9,76.72C58.9,77.53 59.02,78.26 59.25,78.89C59.49,79.53 59.83,80.02 60.29,80.39C60.75,80.75 61.32,80.93 61.99,80.93ZM75.06,83.48C74.23,83.48 73.49,83.33 72.83,83.04C72.18,82.74 71.66,82.3 71.28,81.72C70.9,81.14 70.71,80.42 70.71,79.57C70.71,78.84 70.84,78.23 71.12,77.75C71.39,77.27 71.75,76.89 72.22,76.6C72.69,76.31 73.22,76.1 73.8,75.95C74.4,75.8 75.01,75.69 75.64,75.62C76.4,75.54 77.02,75.47 77.49,75.41C77.97,75.34 78.31,75.24 78.52,75.1C78.74,74.96 78.85,74.75 78.85,74.45V74.4C78.85,73.77 78.66,73.27 78.29,72.92C77.91,72.57 77.37,72.4 76.65,72.4C75.9,72.4 75.31,72.56 74.87,72.89C74.44,73.22 74.14,73.6 73.99,74.05L71.13,73.64C71.36,72.85 71.73,72.19 72.25,71.66C72.77,71.13 73.4,70.73 74.15,70.46C74.9,70.19 75.73,70.06 76.64,70.06C77.26,70.06 77.89,70.13 78.51,70.28C79.13,70.42 79.69,70.66 80.21,71C80.72,71.34 81.13,71.79 81.44,72.36C81.76,72.94 81.92,73.66 81.92,74.52V83.22H78.97V81.43H78.87C78.68,81.79 78.42,82.13 78.08,82.45C77.75,82.76 77.33,83.01 76.82,83.2C76.32,83.38 75.73,83.48 75.06,83.48ZM75.85,81.23C76.47,81.23 77,81.11 77.45,80.86C77.9,80.62 78.25,80.29 78.49,79.88C78.74,79.48 78.86,79.03 78.86,78.56V77.02C78.77,77.1 78.6,77.18 78.37,77.24C78.15,77.31 77.89,77.37 77.61,77.42C77.33,77.47 77.05,77.52 76.77,77.56C76.5,77.6 76.26,77.63 76.05,77.66C75.6,77.72 75.19,77.82 74.83,77.96C74.47,78.1 74.18,78.3 73.97,78.56C73.77,78.8 73.66,79.13 73.66,79.52C73.66,80.08 73.87,80.51 74.28,80.8C74.69,81.08 75.21,81.23 75.85,81.23ZM84.99,83.22V70.22H88.06V83.22H84.99ZM86.53,68.38C86.05,68.38 85.63,68.22 85.28,67.9C84.93,67.57 84.76,67.18 84.76,66.72C84.76,66.26 84.93,65.87 85.28,65.55C85.63,65.22 86.05,65.06 86.53,65.06C87.02,65.06 87.44,65.22 87.78,65.55C88.13,65.87 88.31,66.26 88.31,66.72C88.31,67.18 88.13,67.57 87.78,67.9C87.44,68.22 87.02,68.38 86.53,68.38Z"
      android:fillColor="#808080"/>
</vector>
