<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="109dp"
    android:height="93dp"
    android:viewportWidth="109"
    android:viewportHeight="93">
  <path
      android:pathData="M39.43,51.2C36.36,51.2 33.88,48.72 33.88,45.65V23.34C33.88,21.66 34.65,20.06 35.96,19.01L51.21,6.8C52.18,6.01 53.41,5.58 54.67,5.58C55.94,5.58 57.16,6.01 58.13,6.8L73.38,19.01C74.69,20.06 75.46,21.66 75.46,23.34V45.65C75.46,48.72 72.98,51.2 69.92,51.2H39.43Z"
      android:strokeLineJoin="round"
      android:strokeWidth="3.96939"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M48.19,51.08V37.05C48.19,35.69 48.73,34.39 49.71,33.44C50.68,32.48 52,31.94 53.37,31.94H55.97C57.34,31.94 58.66,32.48 59.64,33.44C60.61,34.39 61.15,35.69 61.15,37.05V51.08"
      android:strokeLineJoin="round"
      android:strokeWidth="3.96939"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8.35,83.22V65.89H14.98C16.24,65.89 17.28,66.09 18.1,66.49C18.94,66.88 19.56,67.41 19.97,68.08C20.39,68.76 20.6,69.53 20.6,70.39C20.6,71.09 20.46,71.69 20.19,72.2C19.92,72.69 19.56,73.09 19.1,73.4C18.65,73.71 18.14,73.94 17.57,74.07V74.24C18.19,74.28 18.78,74.46 19.34,74.81C19.91,75.15 20.37,75.63 20.74,76.25C21.1,76.87 21.28,77.62 21.28,78.5C21.28,79.39 21.06,80.2 20.63,80.92C20.19,81.63 19.54,82.19 18.66,82.6C17.79,83.01 16.69,83.22 15.36,83.22H8.35ZM11.49,80.59H14.87C16,80.59 16.82,80.38 17.33,79.94C17.83,79.5 18.09,78.94 18.09,78.25C18.09,77.74 17.96,77.28 17.71,76.86C17.45,76.45 17.09,76.12 16.62,75.88C16.16,75.64 15.6,75.52 14.95,75.52H11.49V80.59ZM11.49,73.26H14.59C15.14,73.26 15.62,73.16 16.06,72.96C16.49,72.76 16.83,72.48 17.08,72.11C17.33,71.74 17.46,71.3 17.46,70.79C17.46,70.12 17.23,69.57 16.75,69.13C16.28,68.7 15.59,68.48 14.66,68.48H11.49V73.26ZM29.62,83.47C28.32,83.47 27.19,83.2 26.25,82.66C25.31,82.11 24.58,81.34 24.07,80.34C23.57,79.34 23.31,78.15 23.31,76.8C23.31,75.46 23.57,74.29 24.07,73.28C24.59,72.26 25.3,71.47 26.22,70.91C27.14,70.34 28.22,70.06 29.46,70.06C30.26,70.06 31.02,70.19 31.73,70.44C32.44,70.7 33.08,71.09 33.62,71.63C34.17,72.16 34.61,72.85 34.92,73.68C35.24,74.5 35.4,75.48 35.4,76.62V77.56H24.75V75.49H32.46C32.46,74.91 32.33,74.39 32.08,73.93C31.83,73.47 31.49,73.1 31.04,72.84C30.6,72.57 30.09,72.44 29.5,72.44C28.88,72.44 28.33,72.59 27.85,72.9C27.38,73.2 27.01,73.59 26.75,74.08C26.49,74.57 26.35,75.1 26.35,75.68V77.48C26.35,78.24 26.49,78.89 26.76,79.43C27.04,79.96 27.43,80.37 27.92,80.66C28.42,80.94 29,81.08 29.66,81.08C30.11,81.08 30.51,81.02 30.87,80.9C31.23,80.77 31.55,80.58 31.81,80.33C32.08,80.08 32.28,79.78 32.41,79.41L35.27,79.73C35.09,80.49 34.75,81.15 34.24,81.71C33.74,82.27 33.09,82.7 32.31,83.01C31.53,83.32 30.63,83.47 29.62,83.47ZM37.99,83.22V70.22H40.96V72.39H41.09C41.33,71.64 41.74,71.06 42.31,70.66C42.89,70.24 43.55,70.04 44.3,70.04C44.47,70.04 44.66,70.05 44.86,70.06C45.08,70.08 45.26,70.1 45.4,70.12V72.94C45.27,72.89 45.06,72.86 44.78,72.82C44.5,72.78 44.24,72.76 43.98,72.76C43.42,72.76 42.92,72.88 42.47,73.13C42.03,73.36 41.68,73.69 41.43,74.12C41.18,74.54 41.05,75.03 41.05,75.58V83.22H37.99ZM50.94,83.48C50.11,83.48 49.37,83.33 48.71,83.04C48.06,82.74 47.54,82.3 47.16,81.72C46.78,81.14 46.59,80.42 46.59,79.57C46.59,78.84 46.72,78.23 47,77.75C47.27,77.27 47.64,76.89 48.1,76.6C48.57,76.31 49.1,76.1 49.69,75.95C50.28,75.8 50.89,75.69 51.52,75.62C52.28,75.54 52.9,75.47 53.37,75.41C53.85,75.34 54.19,75.24 54.4,75.1C54.62,74.96 54.73,74.75 54.73,74.45V74.4C54.73,73.77 54.55,73.27 54.17,72.92C53.79,72.57 53.25,72.4 52.54,72.4C51.79,72.4 51.19,72.56 50.75,72.89C50.32,73.22 50.02,73.6 49.87,74.05L47.01,73.64C47.24,72.85 47.61,72.19 48.13,71.66C48.65,71.13 49.28,70.73 50.03,70.46C50.78,70.19 51.61,70.06 52.52,70.06C53.14,70.06 53.77,70.13 54.39,70.28C55.01,70.42 55.57,70.66 56.09,71C56.6,71.34 57.01,71.79 57.32,72.36C57.64,72.94 57.8,73.66 57.8,74.52V83.22H54.85V81.43H54.75C54.56,81.79 54.3,82.13 53.96,82.45C53.63,82.76 53.21,83.01 52.7,83.2C52.2,83.38 51.61,83.48 50.94,83.48ZM51.73,81.23C52.35,81.23 52.88,81.11 53.33,80.86C53.78,80.62 54.13,80.29 54.37,79.88C54.62,79.48 54.74,79.03 54.74,78.56V77.02C54.65,77.1 54.48,77.18 54.25,77.24C54.03,77.31 53.77,77.37 53.49,77.42C53.21,77.47 52.93,77.52 52.65,77.56C52.38,77.6 52.14,77.63 51.93,77.66C51.48,77.72 51.07,77.82 50.71,77.96C50.35,78.1 50.06,78.3 49.85,78.56C49.65,78.8 49.54,79.12 49.54,79.52C49.54,80.08 49.75,80.51 50.16,80.8C50.57,81.08 51.09,81.23 51.73,81.23ZM63.94,75.6V83.22H60.87V70.22H63.8V72.43H63.95C64.25,71.7 64.73,71.13 65.38,70.7C66.04,70.27 66.86,70.06 67.83,70.06C68.72,70.06 69.5,70.25 70.17,70.63C70.84,71.01 71.36,71.57 71.73,72.3C72.1,73.02 72.28,73.91 72.28,74.94V83.22H69.21V75.42C69.21,74.55 68.99,73.87 68.54,73.38C68.09,72.89 67.47,72.64 66.68,72.64C66.15,72.64 65.67,72.76 65.26,73C64.84,73.23 64.52,73.57 64.28,74.01C64.05,74.44 63.94,74.98 63.94,75.6ZM80.21,83.44C79.19,83.44 78.27,83.18 77.47,82.66C76.66,82.13 76.02,81.37 75.56,80.37C75.09,79.38 74.85,78.16 74.85,76.74C74.85,75.29 75.09,74.08 75.57,73.08C76.04,72.09 76.69,71.33 77.5,70.83C78.31,70.31 79.22,70.06 80.22,70.06C80.98,70.06 81.6,70.19 82.09,70.44C82.58,70.7 82.97,71.01 83.26,71.37C83.55,71.72 83.77,72.06 83.93,72.37H84.06V65.89H87.13V83.22H84.12V81.17H83.93C83.77,81.48 83.54,81.82 83.24,82.18C82.95,82.52 82.55,82.82 82.06,83.07C81.57,83.32 80.95,83.44 80.21,83.44ZM81.06,80.93C81.71,80.93 82.26,80.76 82.72,80.41C83.18,80.05 83.52,79.56 83.76,78.93C84,78.3 84.12,77.56 84.12,76.72C84.12,75.88 84,75.15 83.76,74.53C83.53,73.91 83.19,73.43 82.73,73.08C82.28,72.74 81.72,72.57 81.06,72.57C80.38,72.57 79.81,72.75 79.35,73.1C78.9,73.46 78.55,73.95 78.32,74.57C78.09,75.2 77.98,75.91 77.98,76.72C77.98,77.53 78.09,78.26 78.32,78.89C78.56,79.53 78.91,80.02 79.36,80.39C79.82,80.75 80.39,80.93 81.06,80.93ZM94.13,83.48C93.3,83.48 92.56,83.33 91.9,83.04C91.25,82.74 90.73,82.3 90.35,81.72C89.97,81.14 89.78,80.42 89.78,79.57C89.78,78.84 89.92,78.23 90.19,77.75C90.46,77.27 90.83,76.89 91.29,76.6C91.76,76.31 92.29,76.1 92.88,75.95C93.47,75.8 94.08,75.69 94.71,75.62C95.47,75.54 96.09,75.47 96.56,75.41C97.04,75.34 97.38,75.24 97.59,75.1C97.81,74.96 97.92,74.75 97.92,74.45V74.4C97.92,73.77 97.74,73.27 97.36,72.92C96.98,72.57 96.44,72.4 95.73,72.4C94.98,72.4 94.38,72.56 93.94,72.89C93.51,73.22 93.21,73.6 93.06,74.05L90.2,73.64C90.43,72.85 90.8,72.19 91.32,71.66C91.84,71.13 92.47,70.73 93.22,70.46C93.97,70.19 94.8,70.06 95.71,70.06C96.33,70.06 96.96,70.13 97.58,70.28C98.2,70.42 98.76,70.66 99.28,71C99.79,71.34 100.2,71.79 100.51,72.36C100.83,72.94 100.99,73.66 100.99,74.52V83.22H98.04V81.43H97.94C97.76,81.79 97.49,82.13 97.15,82.45C96.82,82.76 96.4,83.01 95.89,83.2C95.39,83.38 94.8,83.48 94.13,83.48ZM94.92,81.23C95.54,81.23 96.07,81.11 96.52,80.86C96.97,80.62 97.32,80.29 97.56,79.88C97.81,79.48 97.93,79.03 97.93,78.56V77.02C97.84,77.1 97.67,77.18 97.44,77.24C97.22,77.31 96.96,77.37 96.68,77.42C96.4,77.47 96.12,77.52 95.84,77.56C95.57,77.6 95.33,77.63 95.13,77.66C94.67,77.72 94.26,77.82 93.9,77.96C93.54,78.1 93.25,78.3 93.04,78.56C92.84,78.8 92.73,79.12 92.73,79.52C92.73,80.08 92.94,80.51 93.35,80.8C93.76,81.08 94.29,81.23 94.92,81.23Z"
      android:fillColor="#808080"/>
</vector>
