<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="109dp"
    android:height="93dp"
    android:viewportWidth="109"
    android:viewportHeight="93">
  <path
      android:pathData="M33.9,23.32V46.13C33.9,47.47 34.39,48.76 35.24,49.71C36.1,50.66 37.27,51.2 38.48,51.2H70.54C71.75,51.2 72.92,50.66 73.78,49.71C74.64,48.76 75.12,47.47 75.12,46.13V23.32"
      android:strokeWidth="3.96939"
      android:fillColor="#00000000"
      android:strokeColor="#808080"/>
  <path
      android:pathData="M48.03,51.08V37.05C48.03,35.69 48.57,34.39 49.55,33.44C50.52,32.48 51.84,31.94 53.21,31.94H55.81C57.18,31.94 58.5,32.48 59.48,33.44C60.45,34.39 60.99,35.69 60.99,37.05V51.08"
      android:strokeLineJoin="round"
      android:strokeWidth="3.96939"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M76.99,21.71L73.11,6.69C73.03,6.37 72.86,6.09 72.62,5.89C72.38,5.69 72.09,5.58 71.79,5.58H62.53L63.61,20.04C63.63,20.27 63.7,20.5 63.81,20.69C63.92,20.89 64.07,21.06 64.25,21.18C65.14,21.77 66.89,22.86 68.25,23.32C70.58,24.12 73.97,23.83 75.91,23.57C76.1,23.54 76.28,23.47 76.44,23.35C76.6,23.24 76.74,23.09 76.84,22.92C76.94,22.74 77.01,22.54 77.04,22.33C77.06,22.12 77.05,21.91 76.99,21.71Z"
      android:strokeWidth="3.96939"
      android:fillColor="#00000000"
      android:strokeColor="#808080"/>
  <path
      android:pathData="M59.09,23.32C60.39,22.88 62.04,21.87 62.96,21.27C63.18,21.12 63.35,20.92 63.46,20.67C63.58,20.43 63.62,20.15 63.6,19.87L62.53,5.58H46.5L45.42,19.87C45.4,20.15 45.45,20.43 45.56,20.67C45.67,20.92 45.85,21.13 46.06,21.27C46.98,21.87 48.63,22.88 49.93,23.32C53.35,24.49 55.67,24.49 59.09,23.32Z"
      android:strokeWidth="3.96939"
      android:fillColor="#00000000"
      android:strokeColor="#808080"/>
  <path
      android:pathData="M35.91,6.69L32.03,21.71C31.98,21.91 31.96,22.13 31.99,22.33C32.01,22.54 32.08,22.74 32.18,22.92C32.29,23.09 32.42,23.24 32.58,23.35C32.74,23.46 32.92,23.54 33.11,23.56C35.05,23.83 38.45,24.11 40.77,23.32C42.14,22.86 43.88,21.77 44.77,21.18C44.95,21.06 45.11,20.89 45.22,20.7C45.33,20.5 45.39,20.27 45.41,20.04L46.5,5.58H37.23C36.93,5.58 36.64,5.69 36.4,5.89C36.16,6.09 35.99,6.37 35.91,6.69Z"
      android:strokeWidth="3.96939"
      android:fillColor="#00000000"
      android:strokeColor="#808080"/>
  <path
      android:pathData="M27.54,68.52V65.89H41.36V68.52H36V83.22H32.89V68.52H27.54ZM47.67,83.47C46.4,83.47 45.3,83.19 44.37,82.63C43.44,82.07 42.72,81.29 42.21,80.29C41.7,79.29 41.44,78.11 41.44,76.77C41.44,75.43 41.7,74.25 42.21,73.24C42.72,72.23 43.44,71.45 44.37,70.89C45.3,70.33 46.4,70.06 47.67,70.06C48.94,70.06 50.04,70.33 50.97,70.89C51.9,71.45 52.62,72.23 53.12,73.24C53.64,74.25 53.89,75.43 53.89,76.77C53.89,78.11 53.64,79.29 53.12,80.29C52.62,81.29 51.9,82.07 50.97,82.63C50.04,83.19 48.94,83.47 47.67,83.47ZM47.69,81.02C48.37,81.02 48.95,80.83 49.41,80.45C49.87,80.07 50.22,79.55 50.44,78.91C50.67,78.27 50.79,77.55 50.79,76.76C50.79,75.97 50.67,75.25 50.44,74.61C50.22,73.96 49.87,73.44 49.41,73.06C48.95,72.67 48.37,72.48 47.69,72.48C46.98,72.48 46.39,72.67 45.93,73.06C45.46,73.44 45.12,73.96 44.89,74.61C44.66,75.25 44.55,75.97 44.55,76.76C44.55,77.55 44.66,78.27 44.89,78.91C45.12,79.55 45.46,80.07 45.93,80.45C46.39,80.83 46.98,81.02 47.69,81.02ZM59.28,79.14L59.27,75.44H59.77L64.43,70.22H68.01L62.27,76.62H61.63L59.28,79.14ZM56.49,83.22V65.89H59.55V83.22H56.49ZM64.65,83.22L60.42,77.3L62.48,75.15L68.31,83.22H64.65ZM75.18,83.47C73.91,83.47 72.82,83.19 71.88,82.63C70.95,82.07 70.23,81.29 69.72,80.29C69.21,79.29 68.96,78.11 68.96,76.77C68.96,75.43 69.21,74.25 69.72,73.24C70.23,72.23 70.95,71.45 71.88,70.89C72.82,70.33 73.91,70.06 75.18,70.06C76.45,70.06 77.55,70.33 78.48,70.89C79.41,71.45 80.13,72.23 80.64,73.24C81.15,74.25 81.41,75.43 81.41,76.77C81.41,78.11 81.15,79.29 80.64,80.29C80.13,81.29 79.41,82.07 78.48,82.63C77.55,83.19 76.45,83.47 75.18,83.47ZM75.2,81.02C75.89,81.02 76.46,80.83 76.93,80.45C77.39,80.07 77.73,79.55 77.96,78.91C78.19,78.27 78.3,77.55 78.3,76.76C78.3,75.97 78.19,75.25 77.96,74.61C77.73,73.96 77.39,73.44 76.93,73.06C76.46,72.67 75.89,72.48 75.2,72.48C74.5,72.48 73.91,72.67 73.44,73.06C72.98,73.44 72.63,73.96 72.4,74.61C72.18,75.25 72.06,75.97 72.06,76.76C72.06,77.55 72.18,78.27 72.4,78.91C72.63,79.55 72.98,80.07 73.44,80.45C73.91,80.83 74.5,81.02 75.2,81.02Z"
      android:fillColor="#808080"/>
</vector>
