<resources>
    <string name="app_name">Diagnofish</string>
    <string name="welcome">Selamat datang di </string>
    <string name="dummy_email">appuser@gmail.com</string>
    <string name="dummy_password">password</string>
    <string name="forgot_password">Lupa Kata Sandi?</string>
    <string name="login">Masuk</string>
    <string name="register">Daftar</string>
    <string name="no_account1">Belum punya akun? </string>
    <string name="no_account2">Daftar disini!</string>
    <string name="has_account1">Sudah punya akun? </string>
    <string name="has_account2">Masuk disini!</string>
    <string name="email">Email</string>
    <string name="password">Kata Sandi</string>
    <string name="confirm_password">Ulangi Kata Sandi</string>
    <string name="greeting">Halo, AppUser!</string>
    <string name="banner_text">Lakukan penanganan dengan tepat terhadap ikan Anda yang terjangkit penyakit!</string>
    <string name="detection_text">Mulai lakukan deteksi keadaan ikan Anda dengan sekali foto</string>
    <string name="scan">Pindai</string>
    <string name="detection_history">Riwayat Deteksi</string>
    <string name="articles">Artikel</string>
    <string name="see_more">Lihat Semua</string>
    <string name="dummy_fish_name">Nama Ikan</string>
    <string name="dummy_date">28 November 2023</string>
    <string name="show_status">Status:</string>
    <string name="status_infected">Terinfeksi</string>
    <string name="status_healthy">Sehat</string>
    <string name="dummy_short_text">Lorem ipsum dolor sit amet</string>
    <string name="dummy_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id urna cursus, efficitur arcu quis, aliquet mafdasffasfasffasuris.</string>
    <string name="fish_detection">Deteksi Keadaan Ikan</string>
    <string name="photo_text">Ambil foto dari ikan ikan yang akan Anda periksa, kami akan memberikan informasi mengenai keadaan ikan Anda.</string>
    <string name="gallery">Galeri</string>
    <string name="take_photo">Ambil Gambar</string>
    <string name="result">Hasil Deteksi</string>
    <string name="result_infected">Terinfeksi Bacterial Red Disease</string>
    <string name="result_healthy">Dalam Keadaan Sehat</string>
    <string name="result_failed">Gagal Mendeteksi</string>
    <string name="treatment">Penanganan</string>
    <string name="prevention">Pencegahan</string>
    <string name="nav_home">Beranda</string>
    <string name="nav_store">Toko</string>
    <string name="nav_scan">Pindai</string>
    <string name="nav_articles">Artikel</string>
    <string name="nav_history">Riwayat</string>
</resources>